logging.level.org.hibernate=info
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.42.53.28:4590/sbicloud_bd_20230530
spring.datasource.username=bits
spring.datasource.password=biTS@#123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
